<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Klaus-lab by alfmunny</title>
  <link rel="stylesheet" href="stylesheets/styles.css">
  <link rel="stylesheet" href="stylesheets/pygment_trac.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="javascripts/main.js"></script>
  <script src="javascripts/data.js"></script>
  <script src="javascripts/data2.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="javascripts/diagram.js"></script>
  <script src="javascripts/diagram2.js"></script>
  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

</head>

<body>

  <header>
    <h1>Klaus Lab</h1>
    <p>esmeralda klaus lab</p>
  </header>

  <div id="banner">
    <span id="logo"></span>

    <a href="https://github.com/alfmunny/klaus-lab" class="button fork"><strong>View On GitHub</strong></a>
    <div class="downloads">
      <span>Downloads:</span>
      <ul>
        <li><a href="https://github.com/alfmunny/klaus-lab/zipball/master" class="button">ZIP</a>
        </li>
        <li><a href="https://github.com/alfmunny/klaus-lab/tarball/master" class="button">TAR</a>
        </li>
      </ul>
    </div>
  </div>
  <!-- end banner -->

  <div class="wrapper">
    <nav>
      <ul></ul>
    </nav>
    <section>
      <h3>
          <a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages">
            <span class="octicon octicon-link"></span></a>
            Welcome to Klaus Lab.
        </h3>

      <div id="diagram" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
      <div id="diagram2" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
      <!-- <h3>
      <a name="models" class="anchor" href="#models"><span class="octicon octicon-link"></span></a>Models
    </h3> -->
      <!-- <script src="javascripts/diagram.js" type="text/javascript"></script> -->

<h2>Foreword</h2>

<p>This page contains the full steps and descriptions to generate models and results.</p>

<p>All results are represented in diagram above.</p>

<p>Only to see the results, please review them on <a href="https://github.com/alfmunny/klaus-lab">Github</a>.</p>

<p>For each model is a evaluation file <code>SUM</code> generated.
For example, the <code>SUM</code> for the <code>bakis</code> of <code>10dim-Slant</code>
can be found <a href="https://github.com/alfmunny/klaus-lab/blob/master/hmm/10dim-Slant/bakis/SUM">here on Github</a>.
The content of <code>SUM</code> will be described here in part <strong>Evaluation of models</strong>.</p>

<h2>Project Folders</h2>

<p>Here are relevant folders:</p>

<p><code>def</code>: definitions for lexicon</p>

<p><code>ref</code>: character reference</p>

<p><code>lm</code>: language model</p>

<p><code>lin</code>: current line files</p>

<p><code>lin_noSlant</code>: line image files without slant</p>

<p><code>lin_Slant</code>: line image files with slant</p>

<p><code>ufv</code>: current ufv (binary date of features) files</p>

<p><code>ufv_10dim_noSlant</code>: features for 10 dimensions without slant</p>

<p><code>ufv_12dim_noSlant</code>: features for 12 dims without slant</p>

<p><code>ufv_10dim_Slant</code>: features for 10 dims with slant</p>

<p><code>ufv_12dim_Slant</code>: features for 12 dims with slant</p>

<p><code>ufv_14dim_noSlant</code>: features for 14 dims without slant</p>

<p><code>ufv_14dim_Slant</code>: features for 14 dims with slant</p>

<p><code>ufv_2016_10dim_noSlant</code>: features for 10 dimensions without slant with new data</p>

<p><code>ufv_2016_12dim_noSlant</code>: features for 12 dims without slant with new data</p>

<p><code>ufv_2016_10dim_Slant</code>: features for 10 dims with slant with new data</p>

<p><code>ufv_2016_12dim_Slant</code>: features for 12 dims with slant with new data</p>

<p><code>ufv_2016_14dim_noSlant</code>: features for 14 dims without slant with new data</p>

<p><code>ufv_2016_14dim_Slant</code>: features for 14 dims with slant with new data</p>

<p><code>hmm</code>: hidden markov model</p>

<h2>Configuration before run</h2>

<p>It's also possible to generate the result by self.</p>

<p>Configuration to do:</p>

<ul>
<li><p>Download the .zip file and overwrite the original folder with new folder in <code>lab/klaus/</code>.</p></li>
<li><p>Folder <code>doc/</code> is not including. Make sure you have it locally.</p></li>
<li><p>Overwrite the <code>esmeralda/src/pen/lib/segmentation/fextract.c</code> with the <code>fextract.c</code> which provided in this project root
and then compile</p>

<pre><code>$ cd esmeralda/src/pen
$ make
$ make install
</code></pre></li>
</ul>


<h2>Generate lines</h2>

<p>Direct to corresponding folder <code>lin_noSlant</code> or <code>lin_Slant</code> and run:</p>

<pre><code>$ ./MakeLines
</code></pre>

<h2>Generate features</h2>

<p>Change the current <code>lin</code> to the lines files which you want to generate from.</p>

<p>For example  when generate features with lines with slant, overwrite the current <code>lin</code> with <code>lin_Slant</code>:</p>

<pre><code>$ rm -r lin
$ cp -r lin_Slant lin
</code></pre>

<p>Then direct to the ufv folder with the desired configuration showed in the folder name.</p>

<p>Example:</p>

<pre><code>$ cd ufv_10dim_Slant
$ ./merkmale_hmm.sh
</code></pre>

<p>or</p>

<pre><code>$ cd ufv_12dim_Slant
$ ./merkmale_hmm.sh
</code></pre>

<p>When generate features without slant, overwrite the current <code>lin</code> with <code>lin_noSlant</code> just like before:</p>

<pre><code>$ rm -r lin
$ cp -r lin_noSlant lin
</code></pre>

<p>and run the <code>merkmale_hmm.sh</code> in <code>ufv_10dim_noSlant/</code> and<code>ufv_12dim_noSlant</code>.</p>

<h2>Generate models</h2>

<p>In <code>hmm/</code> are these folders for storing the generated models.</p>

<ul>
<li><code>10dim-Slant</code>: 10 features with slant</li>
<li><code>12dim-Slant</code>: 12 features with slant</li>
<li><code>14dim-Slant</code>: 14 features with slant</li>
<li><code>10dim-noSlant</code>: 10 features without slant</li>
<li><code>12dim-noSlant</code>: 12 features without slant</li>
<li><code>14dim-noSlant</code>: 14 features without slant</li>

<li><code>2016_10dim_Slant</code>: 10 features with slant with new data</li>
<li><code>2016_12dim_Slant</code>: 12 features with slant with new data</li>
<li><code>2016_14dim_Slant</code>: 14 features with slant with new data</li>
<li><code>2016_10dim_noSlant</code>: 10 features without slant with new data</li>
<li><code>2016_12dim_noSlant</code>: 12 features without slant with new data</li>
<li><code>2016_14dim_noSlant</code>: 14 features without slant with new data</li>
</ul>


<p>Folder tree of <code>10dim-Slant</code>:</p>

<pre><code>10dim-Slant/
  | linear/  :initial training
  | nobakis/  :final linear(no bakis) models
  | bakis/    :final bakis models
  | DoAll    :shell script for generating models
</code></pre>

<p><strong><code>DoAll</code> is a shell script, which run all commands from the very beginning
to the end.</strong> It means it will overwrite all current models, generating it
again and also do the evaluation for models in <code>bakis</code> and <code>nobakis</code>.</p>

<p>There will be two evaluation results <code>SUM</code> for old 550 test data and <code>SUM2</code> for the new 550 data.

<p><strong>Attention: please choose the corresponding ufv folder before generating the model.</strong></p>

<p>Example: <code>10dim-Slant</code></p>

<p>Generate models for <code>10dim-Slant</code>, firstly make sure the current ufv folder is including the corresponding
features. You can overwrite the current ufv folder with the features you have generated before.</p>

<pre><code>$ rm -r ufv
$ cp -r ufv_10dim_Slant ufv
</code></pre>

<p>Then make sure that the definition of dimension in script <code>DoKmeans</code> passes the features</p>
<p> For <code>10dim-Slant</code> edit the corresponding line to <code>dim=10</code> </p>
<p> For <code>12dim-Slant</code> edit the corresponding line to <code>dim=12</code> </p>
<p> For <code>14dim-Slant</code> edit the corresponding line to <code>dim=14</code> </p>

<p>Then run <code>DoAll</code> in the folder with the corresponding name</p>

<pre><code>$ cd hmm/10dim_Slant
$ ./DoAll
</code></pre>

<h2>Evaluation of models</h2>

<h3>Introduction of Evaluation</h3>

<p>After <code>DoAll</code> the evaluation summary <code>SUM</code> will be created in <code>bakis</code> and <code>nobakis</code>.</p>

<p>The evaluation format:</p>

<pre><code>WA/SR/WC/S/D/I = 60.85+/-1.2 0.00 65.65 29.11 4.61 4.79
</code></pre>

<p>Criteria:</p>

<p><code>WA</code>: word accuracy</p>

<p><code>SR</code>: sentence recognition</p>

<p><code>WC</code>: words correct</p>

<p><code>S</code>: substitutions</p>

<p><code>D</code>: deletions</p>

<p><code>I</code>: insertions</p>

<p><code>WC</code> + <code>S</code> + <code>D</code> = 100%</p>

<p><code>WA</code> = 100% - <code>S</code> - <code>D</code> - <code>I</code></p>

<h3>Run evaluation separately</h3>

<p>To only run evaluation saperately, direct to the model folder <code>bakis</code> or <code>nobakis</code>.</p>

<p>Here is a example for <code>10dim-Slant</code></p>

<pre><code>$ cd 10dim-Slant
$ cd bakis
$ ../../MkEvals
$ ../../MkSummary
</code></pre>

<p>The results will be printed directly in terminal.</p>

<p>Or stored the results in file <code>SUM</code>.</p>

<pre><code>$ ../../MkSummary&gt;SUM
</code></pre>

    </section>
    <footer>
      <p>Project maintained by <a href="https://github.com/alfmunny">alfmunny</a>
      </p>
      <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small>
      </p>
    </footer>
  </div>
  <!--[if !IE]><script>fixScale(document);</script><![endif]-->

</body>

</html>
